#department table
# key 										value
department_insert			insert into department values(?,?,?,?)
department_select			select deptno, name, college, loc from department where deptno=?
department_update			update department set loc=? where deptno=?
department_delete			delete from department where deptno=?